MONGODB_URI=mongodb://myname:mypassword@192.168.11.102:22132/fastgpt?authSource=admin&directConnection=True
MONGODB_NAME=fastgpt
ADMIN_USER=root
ADMIN_PASS=123456
ADMIN_SECRET=any
PARENT_URL=http://localhost:3000 # FastGpt服务的地址
PARENT_ROOT_KEY=fdafasd # FastGpt 的rootkey
VITE_PUBLIC_SERVER_URL=http://localhost:3001 # 和server.js一致